DB_URL=mongodb+srv://admin:adminpassword@cluster0.kdllv.mongodb.net/selfdestruct?retryWrites=true&w=majority
CLEANUP_URL=3nnvNGjT0HAidu3yiZKshCLHXECdJCOCP2Wsw5anByvESo01byjh0SOMlePUGtnl
PORT=5000
ENC_KEY=6yofuy7M2erfqzANwJ2MowUlnQAeuRm8u76xzg679X8=
SIGN_KEY=Oiyy8yrSKGui71B0cRQRgZdvK5Yjhlg0O7n7plSEhxEG9dYAQBVtpnZPAV8A8lgaFvFXSx3y61F5Zeh2frF3VA==